<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalActivity">

    <Button
        android:id="@+id/btnBuatFile"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:text="Buat File"
        app:layout_constraintBottom_toTopOf="@+id/btnUbahFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUbahFile"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:text="Ubah File"
        app:layout_constraintBottom_toTopOf="@+id/btnBacaFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuatFile" />

    <Button
        android:id="@+id/btnBacaFile"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Baca File"
        app:layout_constraintBottom_toTopOf="@+id/btnHapusFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUbahFile" />

    <Button
        android:id="@+id/btnHapusFile"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Hapus File"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBacaFile"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:hint="Hasil Baca File"
        android:textColorHint="#B1A4A4"
        android:ems="10"
        android:padding="5dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHapusFile"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>